<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A simple age calculator.">
  <title>Age Calculator</title>
  <script async defer>
    function calculateAge(dob, now) {
      return (now - dob) / 31536000000;
    }

    function setResult (result) {
      document.getElementById('result').innerText = result + " years old";
    }

    function showCalculation () {
      const dateOfBirth = new Date(document.getElementById('dateOfBirth').value);
      const currentDate = Date.now();

      setResult(Math.floor(calculateAge(dateOfBirth, currentDate)));
    }
  </script>
</head>

<body>
  <h1>Age Calculator</h1>
  <label for="dateOfBirth">Date of birth</label>
  <input type="date" name="dateOfBirth" id="dateOfBirth" oninput="showCalculation()">
  <p id="result"></p>
  <noscript>You need to enable JavaScript for the calculator to work.</noscript>
</body>


</html>
